SiriusRemoter/SiriusRemoter/Views/PictureInfoView.xaml

<UserControl x:Class="SiriusRemoter.Views.PictureInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiriusRemoter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="{Binding FileName}" Grid.Row="0" Grid.Column="0" 
               Grid.ColumnSpan="2" Margin="10 2 0 0" FontSize="24" ToolTip="{Binding FileName}"/>
        <Expander Header="Image Details" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Width (px)" Grid.Column="0" Grid.Row="0"/>
                <Label Content="{Binding Width}" Grid.Column="1" Grid.Row="0"/>
                <Label Content="Height (px)" Grid.Column="0" Grid.Row="1"/>
                <Label Content="{Binding Height}" Grid.Column="1" Grid.Row="1"/>
                <Label Content="DPI" Grid.Column="0" Grid.Row="2"/>
                <Label Content="{Binding DPI}" Grid.Column="1" Grid.Row="2"/>
                <Label Content="Bit Depth" Grid.Column="0" Grid.Row="3"/>
                <Label Content="{Binding BitDepth}" Grid.Column="1" Grid.Row="3"/>
                <Label Content="Size (KB)" Grid.Row="4" Grid.Column="0"/>
                <Label Content="{Binding SizeKB}" Grid.Row="4" Grid.Column="1"/>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
