SiriusRemoter/SiriusRemoter/Views/RemoterMainView.xaml

<MahApps:MetroWindow x:Class="SiriusRemoter.RemoterMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:SiriusRemoter.Views"
        xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SiriusRemoter"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="1250"
        Title="Remoter" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <MahApps:MetroWindow.RightWindowCommands>
        <MahApps:WindowCommands>
            <Button Content="options" Click="Button_Click"/>
        </MahApps:WindowCommands>
    </MahApps:MetroWindow.RightWindowCommands>
    <MahApps:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </MahApps:MetroWindow.Resources>
    <Grid Background="#686A70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <v:DeviceControllerView x:Name="DeviceFinderAndNavigator" Grid.Column="0" Margin="10 15 0 15"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10 25">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <v:MediaPlayerView x:Name="MediaPlayer" 
                           Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MahApps:MetroWindow}}, 
                                        Path=DataContext.IsMediaPlayerVisible, Converter={StaticResource BoolToVis}}"/>
                <v:PictureViewer x:Name="PicViewer" Margin="20"
                         Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MahApps:MetroWindow}}, 
                                      Path=DataContext.IsPicViewerVisible, Converter={StaticResource BoolToVis}}"/>
            </Grid>
            <TextBlock Grid.Column="0" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                       Visibility="{Binding EnableInfoIcon, Converter={StaticResource BoolToVis}}" Margin="0 25 25 0">
                <Hyperlink TextDecorations="{x:Null}" Click="Hyperlink_Click" >
                    <Image Height="25" ToolTip="View Artist Info">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="../Resources/Icons/info.png" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="../Resources/Icons/info.blue.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Hyperlink>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10 25">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Grid Grid.Column="2" Margin="0 15 10 15" MaxWidth="350" x:Name="ArtistInfoContainer" Visibility="Collapsed">
                <v:ArtistInfoPanel x:Name="InfoPanel">
                    <v:ArtistInfoPanel.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PicViewer, Path=Visibility}" Value="Visible">
                                    <Setter Property="v:ArtistInfoPanel.Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </v:ArtistInfoPanel.Style>
                </v:ArtistInfoPanel>
                <v:PictureInfoView x:Name="PicInfoPanel">
                    <v:PictureInfoView.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=MediaPlayer, Path=Visibility}" Value="Visible">
                                    <Setter Property="v:ArtistInfoPanel.Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </v:PictureInfoView.Style>
                </v:PictureInfoView>
            </Grid>
        </Grid>        
    </Grid>
</MahApps:MetroWindow>
